# NewTinkerPatch

./: README.md  build.gradle  newtinkerkey.jks  settings.gradle
app/: build.gradle  tinkerpatch.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/ch/newtinker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ch/newtinker/: MainActivity.java  SampleApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ch/newtinker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
